		Bienvenue chez Super Marché Vettard

Numéro Facture : 9722

Nom du client : 

Tèl : 

Email : 
====================================================

Produits		QTE		
========================================================================================================


====================================================
Produit acheté : 			Roadister
Quantité : 			1
Prix de l'article : 			2550
====================================================
Total Brute : 			3550.00
Taxe : 			10.00
Total Net : 			3560.00

